# moto_back_public

./: .gitignore  JenkinsDockerfile  README.md  build.gradle.kts  coreDockerBuild.sh  docker-compose.yml  messagingDockerBuild.sh  prometheus.yml  settings.gradle.kts
commons/: build.gradle.kts
commons/src/main/kotlin/kb/moto/model/ids/: MotoId.kt
commons/src/main/kotlin/kb/moto/model/kafka/: EmailKafkaMessage.kt
commons/src/main/kotlin/kb/moto/service/abstr/: AbstractPostgresService.kt
core/: Dockerfile  build.gradle.kts
core/dockerConf/: application.yml
core/src/main/java/kb/moto/: Application.java
core/src/main/kotlin/kb/moto/config/: Config.kt  JSONBConverters.kt  KafkaProducerConfig.kt  ReactiveAuthenticationManagerImpl.kt  RedisConfig.kt  SecurityConfig.kt  ServerAuthenticationConverterImpl.kt  WebConfig.kt
core/src/main/kotlin/kb/moto/controller/: AuthController.kt  MessageController.kt  MongoControllers.kt  PartsControllers.kt  UserController.kt
core/src/main/kotlin/kb/moto/controller/abstr/: AbstractMongoCRUDController.kt  AbstractPartsController.kt
core/src/main/kotlin/kb/moto/exceptions/: Exceptions.kt
core/src/main/kotlin/kb/moto/exceptions/handler/: GlobalExceptionHandler.kt
core/src/main/kotlin/kb/moto/jwt/: JwtUtil.kt
core/src/main/kotlin/kb/moto/model/: BrakeSpec.kt  ChassisSpec.kt  DriveTrainSpec.kt  ElectricalSystemSpec.kt  EngineSpec.kt  FrontSuspensionSpec.kt  FuelSystemSpec.kt  Manufacturer.kt  MotoModel.kt  RearSuspensionSpec.kt
core/src/main/kotlin/kb/moto/model/auth/: AuthRequest.kt  Authority.kt  Auths.kt  Role.kt  User.kt  UserContacts.kt
core/src/main/kotlin/kb/moto/model/exception/: MotoExceptionResponse.kt
core/src/main/kotlin/kb/moto/model/ids/: StringId.kt
core/src/main/kotlin/kb/moto/repo/: MongoRepos.kt  PartsRepos.kt
core/src/main/kotlin/kb/moto/service/: AuthService.kt  MongoServices.kt  PartsServices.kt  UserService.kt
core/src/main/kotlin/kb/moto/service/abstr/: AbstractMongoCRUDService.kt  AbstractPartsService.kt
core/src/main/kotlin/kb/moto/service/kafka/: KafkaProducerService.kt
core/src/main/kotlin/kb/moto/util/: MotoAcceptHeaderLocaleContextResolver.kt  MotoLocaleContext.kt  MotoLocaleContextResolver.kt  MotoUtils.kt  MotoWebFilter.kt
core/src/main/resources/: application.yml  messages_de.properties  messages_en.properties
core/src/test/kotlin/kb/moto/service/: AbstractMongoCRUDServiceTest.kt
core/src/test/kotlin/kb/moto/util/: MotoUtilsTest.kt
gradle/: libs.versions.toml
messaging/: Dockerfile  build.gradle.kts
messaging/dockerConf/: application.yml
messaging/src/main/java/kb/moto/: Application.java
messaging/src/main/kotlin/kb/moto/config/: Config.kt  KafkaConsumerConfig.kt
messaging/src/main/kotlin/kb/moto/model/: MessageTemplate.kt  SentHistory.kt
messaging/src/main/kotlin/kb/moto/repo/: MessageRepos.kt
messaging/src/main/kotlin/kb/moto/service/: EmailService.kt  MessageServices.kt
messaging/src/main/kotlin/kb/moto/service/kafka/: KafkaConsumerService.kt
messaging/src/main/resources/: application.yml
messaging/src/test/kotlin/kb/moto/model/: MessageTemplateSerializationTest.kt
messaging/src/test/kotlin/kb/moto/service/: EmailServiceTest.kt  MessageTemplateServiceTest.kt
